
# MQTT协议必须指定
server_name: gpress
port: 4222
max_control_line: 1024

# jetstream 持久化,MQTT协议必须开启
jetstream {
  # 数据目录
  store_dir: gpressdatadir/natsdata
  # 1GB
  max_memory_store: 1073741824
  # 10GB
  max_file_store: 10737418240
}

mqtt {
    port: 1883
}
# mqtt.js只支持webscoket协议,默认的path是 /mqtt
websocket {
    no_tls: true
    port: 8083
}